PORT=5000
# SAI CREDENTIALS

# MONGO_URI=mongodb://myAdmin:StrongPassword123!@18.60.227.70:27017/?authSource=admin
# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://root:root@cluster0.5xdx8pi.mongodb.net
# MONGO_URI=mongodb+srv://simstesting:simstesting@testing.reebhk4.mongodb.net/?retryWrites=true&w=majority&appName=testing
JWT_SECRET=s1i3m5s7j9w2t4s6e8c0r2e3t
CLOUDINARY_CLOUD_NAME=duxyycuty
CLOUDINARY_API_KEY=718531144685221
CLOUDINARY_API_SECRET=1ZFjXsNjrmrvvvRGyZGFPhcxSnw

#AWS configuration
# S3_BUCKET=sims-school-files

NODE_ENV=production
SMTP_HOST=smtp.gmail.com
SMTP_SECURE=false
EMAIL_SERVICE=gmail
EMAIL_USER=saikirankinnu517@gmail.com
EMAIL_PASSWORD=cpsy lwdj nhle xjdt
OTP_EXPIRATION=10
